<grip:Pipeline>
  <sources>
    <grip:ImageFile>
      <property name="path" value="C:\Users\Robin\Documents\GitHub\MoveMouse\FullScreenshot.jpg"/>
    </grip:ImageFile>
  </sources>
  <steps>
    <grip:Step name="RGB Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>206.38489208633092</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>213.26438848920864</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>206.38489208633092</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>true</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>457.0</value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>24.0</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>100.0</value>
      </grip:Input>
      <grip:Input step="2" socket="5">
        <value>1.0</value>
      </grip:Input>
      <grip:Input step="2" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="2" socket="7">
        <value>
          <double>48.561151079136685</double>
          <double>99.14675767918088</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="8">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="9">
        <value>5.5555555E7</value>
      </grip:Input>
      <grip:Input step="2" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="11">
        <value>1000.0</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Publish ContoursReport">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>myContoursReport</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>false</value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="3" socket="5">
        <value>false</value>
      </grip:Input>
      <grip:Input step="3" socket="6">
        <value>false</value>
      </grip:Input>
      <grip:Input step="3" socket="7">
        <value>false</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="false"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>192.168.1.100</publishAddress>
    <deployAddress>roborio-0-frc.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError</deployJvmOptions>
  </settings>
</grip:Pipeline>